server.port=8762
spring.application.name=bipro-ws-zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=admin

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.bipro-ws-consumer.path=/bipro/**
zuul.routes.bipro-ws-consumer.service-id=bipro-ws-consumer

# Map paths to services
#zuul.routes.gallery-service.path=/gallery/**
#zuul.routes.gallery-service.service-id=gallery-service